# Cypress Variables
AUTH_USERNAME=""
AUTH_PASSWORD=""
AUTH_ACCESS_TOKEN=""

# Pinot connection credentials
PINOT_CONNECTION_CONTROLLER_URL=""
PINOT_CONNECTION_BROKER_URL=""
PINOT_CONNECTION_DATABASE=""
PINOT_CONNECTION_AUTH_TOKEN=""